{
  "name": "depth-first-search",
  "version": "1.0.0",
  "description": "depth-first search in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js --presets es2015,stage-2",
    "dev": "babel-watch src/index.js"
  },
  "keywords": [
    "javascript",
    "graphs",
    "dfs",
    "bfs",
    "algorithms"
  ],
  "author": "Matheus Felisberto <matheus.felisberto@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-watch": "^2.0.6",
    "express": "^4.15.3",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2"
  }
}
